namespace aa.apps.db.hdb.pal;

using "aa.apps.db.data::ratings" as ratings;

context apriori {
    entity parameter {
        PARAM_NAME   : String(100);
        INT_VALUE    : Integer;
        DOUBLE_VALUE : Double;
        STRING_VALUE : String(100);
    };

    table type tt_parameter {
        PARAM_NAME   : String(100);
        INT_VALUE    : Integer;
        DOUBLE_VALUE : Double;
        STRING_VALUE : String(100);
    };

    entity rules {
        PRERULE    : String(500);
        POSTRULE   : String(500);
        SUPPORT    : Double;
        CONFIDENCE : Double;
        LIFT       : Double;
    };

    table type tt_rules {
        PRERULE    : String(500);
        POSTRULE   : String(500);
        SUPPORT    : Double;
        CONFIDENCE : Double;
        LIFT       : Double;
    };

    entity pmml {
        ID        : Integer;
        PMMLMODEL : String(5000);
    };

    table type tt_pmml {
        ID        : Integer;
        PMMLMODEL : String(5000);
    };

    view apps_dataset as
        select from ratings
        {
            USERID,
            APPID
        };

    table type tt_apps_dataset {
        USERID  : Integer;
        APPID : Integer;
    };

    table type tt_apps_collaborative_result {
        USERID  : Integer;
        RANK    : Integer;
        APPID : Integer;
        SCORE   : Double;
        TRACK_NAME   : String(255);
        PRIME_GENRE  : String(255);
        PRICE  : Double;
        RATING_COUNT_TOT  : Integer;
    };
    table type tt_apps_contentbased_result {
        APPID       : Integer;
        RANK          : Integer;
        SIMILAR_APP : Integer;
        SCORE         : Double;
        TRACK_NAME         : String(255);
        PRIME_GENRE        : String(255);
        PRICE        : Double;
        RATING_COUNT_TOT        : Integer;
    };
};
