view "aa.apps.db.hdb.pal.views::apriori_collaborative" as
select
  userid, rank, t1.appid, score, title, genre, price, rating_count_tot
from (
  select
      t1.userid
    , row_number() over(partition by t1.userid order by t1.score desc, t1.consequent desc ) as rank
    , cast(t1.consequent as integer) as appid
    , t1.score
  from (
    select
      input_data.userid,
      rules.postrule as consequent,
      max(rules.confidence) as score
    from "aa.apps.db.data::ratings" as input_data
    left outer join "aa.apps.db.hdb.pal::apriori.rules" rules on (cast (input_data.appid as varchar(500)) = rules.prerule)
    where rules.postrule is not null
    group by input_data.userid, rules.postrule
  ) t1
) t1
left outer join "aa.apps.db.data::apps" apps on apps.appid = t1.appid
left outer join "aa.apps.db.data::descriptions"  descriptions  on descriptions.appid  = t1.appid
where t1.rank <= 5;
