{
  "format_version": 1,
  "imports": [
    {
      "column_mappings" : { "APPID" : "appid",        "DOWNLOADS" : "downloads",        "REVIEWS" : "reviews"
      },
      "import_settings" : {
        "import_columns" : [ "APPID", "DOWNLOADS", "REVIEWS"],
        "include_filter" : [], "exclude_filter" : []
      },
      "source_data" : {
        "data_type" : "CSV", "has_header" : true, "dialect"   : "HANA",
        "file_name" : "aa.apps.db.data::descriptions.csv"
      },
      "target_table" : "aa.apps.db.data::descriptions"  
    },
    {
      "column_mappings" : { "APPID" : "appid",        "TITLE" : "title",        "GENRE" : "genre"      },
      "import_settings" : {
        "import_columns" : [ "APPID", "TITLE", "GENRE"],
        "include_filter" : [], "exclude_filter" : []
      },
      "source_data" : {
        "data_type" : "CSV", "has_header" : true, "dialect"   : "HANA",
        "file_name" : "aa.apps.db.data::apps.csv"
      },
      "target_table" : "aa.apps.db.data::apps"  
    },
    {
      "column_mappings" : { "USERID" : "userid",        "APPID" : "appid",        "USER_RATING" : "user_rating"    },
      "import_settings" : {
        "import_columns" : [ "USERID", "APPID", "USER_RATING"],
        "include_filter" : [], "exclude_filter" : []
      },
      "source_data" : {
        "data_type" : "CSV", "has_header" : true, "dialect"   : "HANA",
        "file_name" : "aa.apps.db.data::ratings.csv"
      },
      "target_table" : "aa.apps.db.data::ratings"  
    }
   
  ]
}
