PROCEDURE "aa.apps.db.hdb.pal.procedure::apriori_result_collaborative" (
    in UserId    integer default -1
   ,in KeepTopN  integer default 5
   ,out results  "aa.apps.db.hdb.pal::apriori.tt_apps_collaborative_result"
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
    results = select
    userid, rank, t1.appid, score, title, genre, downloads, reviews
  from (
    select
        t1.userid, cast(t1.consequent as integer) as appid, t1.score
      , row_number() over(partition by t1.userid order by t1.score desc, t1.consequent desc ) as rank
    from (
      select
        input_data.userid,
        rules.postrule as consequent,
        max(rules.confidence) as score
      from "aa.apps.db.data::ratings" as input_data
      left outer join "aa.apps.db.hdb.pal::apriori.rules" rules on (cast (input_data.appid as varchar(500)) = rules.prerule)
      where rules.postrule is not null
      and   input_data.userid = :UserId
      group by input_data.userid, rules.postrule
    ) t1
  ) t1
  left outer join "aa.apps.db.data::apps" apps on apps.appid = t1.appid
  left outer join "aa.apps.db.data::descriptions"  descriptions  on descriptions.appid  = t1.appid
  where t1.rank <= :KeepTopN;
END;
